40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
prism.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
16
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
d????Include directories:
1
17
WString
22
"$(%watcom)/h;../zlib"
0
18
WVList
0
-1
1
1
0
19
MItem
13
..\compress.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
7
..\db.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
8
..\md5.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
10
..\prism.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
10
..\rfile.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
9
..\util.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
3
*.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
13
..\compress.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
7
..\db.h
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
8
..\md5.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
10
..\prism.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
43
1
1
0
63
MItem
10
..\prism.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
43
1
1
0
67
MItem
9
..\util.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
43
1
1
0
71
MItem
5
*.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
18
..\zlib\zlib_l.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
