40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
prism.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
d????Include directories:
1
17
WString
22
"$(%watcom)/h;../zlib"
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
24
?????Space optimizations
1
1
24
MRState
25
WString
3
WCC
26
WString
29
?????No debugging information
1
1
27
MRState
28
WString
3
WCC
29
WString
24
?????Full debugging info
1
0
30
WVList
0
-1
1
1
0
31
MItem
13
..\compress.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
7
..\db.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
10
..\fcomp.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
8
..\md5.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
10
..\prism.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
10
..\rfile.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
9
..\util.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
3
*.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
-1
1
1
0
63
MItem
13
..\compress.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
59
1
1
0
67
MItem
7
..\db.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
59
1
1
0
71
MItem
10
..\fcomp.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
59
1
1
0
75
MItem
8
..\md5.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
59
1
1
0
79
MItem
10
..\prism.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
59
1
1
0
83
MItem
10
..\prism.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
59
1
1
0
87
MItem
9
..\util.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
59
1
1
0
91
MItem
5
*.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
-1
1
1
0
95
MItem
18
..\zlib\zlib_l.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
91
1
1
0
